# FHE-Implementation

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
src/java/main/dk/mmj/circuit/: Circuit.java  CircuitBuilder.java  GateBuilder.java
src/java/main/dk/mmj/fhe/: Ciphertext.java  FHE.java  LWE.java  LWECiphertext.java  LWEParameters.java  LWEPublicKey.java  LWESecretKey.java
src/java/main/dk/mmj/fhe/interfaces/: FHE.java  PublicKey.java  SecretKey.java
src/java/main/dk/mmj/matrix/: LWEUtils.java  Matrix.java
src/java/test/dk/mmj/: LWEBenchmarkUtils.java  TestSuite.java
src/java/test/dk/mmj/benchmarking/noise/: NoiseBenchmarkRunner.java
src/java/test/dk/mmj/benchmarking/performance/: MatrixPerformanceBenchmarks.java  Runner.java
src/java/test/dk/mmj/benchmarking/securityparameters/: SecurityParameterBenchmark.java
src/java/test/dk/mmj/circuit/: TestCircuitBuilder.java
src/java/test/dk/mmj/fhe/: TestLWE.java  TestLWECircuits.java
src/java/test/dk/mmj/matrix/: TestLWEUtils.java  TestMatrix.java
src/main/java/dk/mmj/circuit/: Gate.java  GateBuilder.java  GateType.java
src/main/java/dk/mmj/fhe/: LWEParameters.java  LWEPublicKey.java
src/main/java/dk/mmj/fhe/interfaces/: Ciphertext.java
src/main/java/dk/mmj/matrix/: LWEUtils.java  MalformedMatrixException.java  Matrix.java
src/test/java/dk/mmj/: LWEBenchmarkUtils.java
src/test/java/dk/mmj/benchmarking/: GaussianBenchmark.java
src/test/java/dk/mmj/benchmarking/securityparameters/: SecurityParameterBenchmark.java
src/test/java/dk/mmj/circuit/: TestCircuitBuilder.java
src/test/java/dk/mmj/fhe/: TestLWECircuits.java
src/test/java/dk/mmj/matrix/: TestLWEUtils.java  TestMatrix.java
